<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Find out ways to secure your self against perils that come with being connected to the global community">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<!-- OpenGraph for Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Safe Online Guide" />
	<meta property="og:url" content="http://safeonlineguide.ng/" />
	<meta property="og:description" content="Find out ways to secure your self against perils that come with being connected to the global community" />
	<meta property="og:image" content="http://safeonlineguide.com/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cc_Hub">
	<meta name="twitter:title" content="Safe Online Guide">
	<meta name="twitter:description" content="Find out ways to secure your self against perils that come with being connected to the global community">
	<meta name="twitter:image:src" content="http://safeonlineguide.ng/img/social-media.jpg">
	<title>Article list - Safe Online Guide</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div id="nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-5 col-xs-12 pull-right header-navigation">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a class="drop-menu" href="#">Categories <span class="caret"></span></a>
								<ul class="dropdown">
									<li><a href="article-list.html">Fundamentals</a></li>
									<li><a href="article-list.html">Secured Communications</a></li>
									<li><a href="article-list.html">Device Security</a></li>
									<li><a href="article-list.html">Social Media Security</a></li>
									<li><a href="article-list.html">Digital Security for creators</a></li>
									<li><a href="article-list.html">Legal</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Videos</a>
							</li>
							<li>
								<a href="#">How to use this site</a>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="header-category">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
					<div class="head-title">
						<h1>Social Media Security</h1>
						<span>Information you need right now to secure your social accounts from identity theft related threats</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="listing">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<div class="wrapper">
						<div class="stub">
							<a href="article.html">
								<h3>The is an article heading. Let me just drop this here</h3>
								<div class="brief">
									<p>Search results page we did for our site which didn't make the cut, we decided to drop the search functionality </p>
								</div>
							</a>
						</div>
						<div class="stub">
							<a href="article.html">
								<h3>Here's another one. Checking to see how this long text wraps around and looking to see changes I can make.</h3>
								<div class="brief">
									<p>Search results page we did for our site which didn't make the cut, we decided to drop the search functionality </p>
								</div>
							</a>
						</div>
						<div class="stub">
							<a href="article.html">
								<h3>The is an article heading. A shorty</h3>
								<div class="brief">
									<p>Search results page we did for our site which didn't make the cut, we decided to drop the search functionality </p>
								</div>
							</a>
						</div>
						<div class="stub">
							<a href="article.html">
								<h3>The is an article heading. Let me just drop this here</h3>
								<div class="brief">
									<p>Search results page we did for our site which didn't make the cut, we decided to drop the search functionality </p>
								</div>
							</a>
						</div>


						<!--
<div class="empty">
	<i class="fa fa-frown-o" aria-hidden="true"></i>
	<h3>Sorry we don't have anything on this yet. Come back soon</h3>
</div>
-->
					</div>

				</div>
			</div>
		</div>
	</div>

	<div id="category">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="_title">
						<h4>Select another category below</h4>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-card">
						<a href="">
							<div class="content">
								<div class="count"><span>21</span> Articles</div>
								<h2>Device Security</h2>
							</div>
							<div class="bottom-bar one"></div>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-card">
						<a href="">
							<div class="content">
								<div class="count"><span>6</span> Articles</div>
								<h2>Digital Security for Web Developers</h2>
							</div>
							<div class="bottom-bar two"></div>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-card">
						<a href="">
							<div class="content">
								<div class="count"><span>5</span> Articles</div>
								<h2>Fundamentals of Digital Security</h2>
							</div>
							<div class="bottom-bar three"></div>
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<h4>The SafeOnline Guide is brought to you by</h4>
			<div class="row">
				<div class="col-sm-offset-3 col-sm-6 col-xs-12">
					<ul>
						<li>
							<a href="http://cchubnigeria.com" target="_blank"><img src="img/cchub.png" alt=""></a>
						</li>
						<li class="pull-right">
							<a href="#" target="_blank"><img src="img/osiwa.png" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
