<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Find out ways to secure your self against perils that come with being connected to the global community">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- OpenGraph for Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Safe Online Guide" />
	<meta property="og:url" content="http://safeonlineguide.ng/" />
	<meta property="og:description" content="Find out ways to secure your self against perils that come with being connected to the global community" />
	<meta property="og:image" content="http://safeonlineguide.com/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cc_Hub">
	<meta name="twitter:title" content="Safe Online Guide">
	<meta name="twitter:description" content="Find out ways to secure your self against perils that come with being connected to the global community">
	<meta name="twitter:image:src" content="http://safeonlineguide.ng/img/social-media.jpg">
	<title>Article - Safe Online Guide</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/magnific.css">

	<script src="js/jQuery.js" charset="utf-8"></script>
	<script src="js/magnific.js"></script>
</head>

<body>
	<header class="article-header">
		<div id="nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-5 col-xs-12 pull-right header-navigation">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a class="drop-menu" href="#">Categories <span class="caret"></span></a>
								<ul class="dropdown">
									<li><a href="article-list.html">Fundamentals</a></li>
									<li><a href="article-list.html">Secured Communications</a></li>
									<li><a href="article-list.html">Device Security</a></li>
									<li><a href="article-list.html">Social Media Security</a></li>
									<li><a href="article-list.html">Digital Security for creators</a></li>
									<li><a href="article-list.html">Legal</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Videos</a>
							</li>
							<li>
								<a href="#">How to use this site</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="post">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-xs-12">
					<article>
						<div class="post-title">
							<h2>How to wipe data off a stolen Android phone</h2>
						</div>
						<!--
<div class="row join-share">

	<div class="col-sm-3">
		<a class="join" href="#">Join the conversation</a>
	</div>

	<div class="col-sm-5 share">
		<div class="addthis_inline_share_toolbox"></div>
	</div>
</div>
-->
						<div class="context">
							<h4>Background</h4>
							<p>"Joseph lost his phone last week at Ikeja. The phone contains the video of police brutality that was leaked on Premium Times last year. He forgot to password protect his phone and he is at risk of being identified as the source. He wished there was a way he could delete the content of his phone so the thief can’t access his information." </p>
						</div>
						<img class="img-responsive" src="img/iphone7.JPG" alt="">
						<p>Wiping a phone is often the last resort when someone lost it and fears that a stranger might get his hands on all the messages, images and videos. In such situations, it’s important to act fast before you lose the ability to connect to your phone remotely and delete all data. As long as your Android phone is still connected to your Google account (and the internet), you have a fairly good chance to succeed.</p>

						<h4>Wipe your Android phone with Android Device Manager</h4>
						<p>Android Device Manager is Google’s tracking tool for Android device owners. If you’re logged into your device with your Google account, you should be able to locate it or take more extreme measures and wipe all data off it. Should you be unsure whether you were ever logged in with your Google account, think if you were able to see Google Calendar entries, received mails sent to your Google mail address or used the Google Drive app to access some of your files. If that was the case, I’m sure you connected your account with your phone.</p>
						<img class="img-responsive" src="img/Darth-vader.png" alt="">
						<p>Unfortunately, Google set up some restrictions to avoid accidental data loss. It’s possible that the feature “remote lock and erase” isn’t enabled on your phone. If that’s the case, you won’t be able to wipe it clean. In Android Device Manager, you can quickly check if this feature is enabled on your device.</p>

					</article>

					<div class="readnext">
						<span>Read next article </span>
						<a href="article.html">Backing up phone contacts remotely</a>
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>

				<!--Sidebar begins here -->
				<div class="col-sm-3 col-xs-12">
					<div class="summary">
						<div class="title">
							<p>Summary steps!</p>
						</div>
						<div class="points">
							<p>Always log out</p>
							<p>Disable automatic login</p>
							<p>Do not save passwords</p>
							<p>Restart computer when done</p>
							<p>Don't forget your USB drive</p>
						</div>
					</div>

					<div class="links">
						<div class="title">
							<p>Useful Links</p>
						</div>
						<div class="points">
							<a href="#">Google Device Tracker Google Device Tracker</a>
							<a href="#">Find My Device</a>
							<a href="#">Android Desktop Manager</a>
							<a href="#">Encrypt app</a>

						</div>
					</div>

					<div class="video-reel">
						<div class="title">
							<p>Videos</p>
						</div>
						<ul>
							<li>
								<a class="video-1" href="https://www.youtube.com/watch?v=lvR3o2JINMc"><img src="img/thumb1.jpg" alt="">
									<span>How to encrypt data on your computer</span></a>
							</li>
							<li>
								<a class="video-1" href="https://www.youtube.com/watch?v=lvR3o2JINMc"><img src="img/thumb2.jpg" alt="">
									<span>Remote wiping on Android/iOS phone</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="related">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h3>Related articles</h3>
				</div>
				<div class="col-sm-4">
					<a href="article.html">
						<div class="card">
							<h4>The is an article heading.</h4>

							<p>Search results page we did for our site which didn't make the cut, we decided to drop the search functionality </p>

						</div>
					</a>
				</div>
				<div class="col-sm-4">
					<a href="article.html">
						<div class="card">
							<h4>The is an article heading. Let me just drop this here</h4>

							<p>Search results page we did for our site which didn't make the cut, we decided to drop the search functionality with way more text. Should never be this much.</p>

						</div>
					</a>
				</div>
				<div class="col-sm-4">
					<a href="article.html">
						<div class="card">
							<h4>The is an article heading. Let me just drop this here</h4>

							<p>Search results but less text </p>

						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<h4>The SafeOnline Guide is brought to you by</h4>
			<div class="row">
				<div class="col-sm-offset-3 col-sm-6 col-xs-12">
					<ul>
						<li>
							<a href="http://cchubnigeria.com" target="_blank"><img src="img/cchub.png" alt=""></a>
						</li>
						<li class="pull-right">
							<a href="#" target="_blank"><img src="img/osiwa.png" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!--	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->

	<script src="js/bootstrap.min.js"></script>

	<!--Magnific popup  -->
	<script>
		$(document).ready(function() {
			$('.video-1').magnificPopup({
				items: {
					src: "https://www.youtube.com/watch?v=lvR3o2JINMc"
				},
				type: 'iframe',
				iframe: {
					markup: '<div class="mfp-iframe-scaler">' +
						'<div class="mfp-close"></div>' +
						'<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>' +
						'</div>',
					patterns: {
						youtube: {
							index: 'youtube.com/', // String that detects type of video (in this case YouTube). Simply via url.indexOf(index).

							id: 'v=', // String that splits URL in a two parts, second part should be %id%
							// Or null - full URL will be returned
							// Or a function that should return %id%, for example:
							// id: function(url) { return 'parsed id'; }

							src: 'https://www.youtube.com/embed/%id%?autoplay=1' // URL that will be set as a source for iframe.
						},
					},
					srcAction: 'iframe_src'
				}

			});
		});

	</script>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-582c1f939c5e22be"></script>

</body>

</html>
