<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Find out ways to secure your self against perils that come with being connected to the global community">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- OpenGraph for Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Safe Online Guide" />
	<meta property="og:url" content="http://safeonlineguide.ng/" />
	<meta property="og:description" content="Find out ways to secure your self against perils that come with being connected to the global community" />
	<meta property="og:image" content="http://safeonlineguide.com/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cc_Hub">
	<meta name="twitter:title" content="Safe Online Guide">
	<meta name="twitter:description" content="Find out ways to secure your self against perils that come with being connected to the global community">
	<meta name="twitter:image:src" content="http://safeonlineguide.ng/img/social-media.jpg">
	<title>Safe Online Guide</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">



</head>

<body>
	<div class="particle-wrap">
		<div class="count-particles">
			<span class="js-count-particles"></span>
		</div>
	</div>
	<div id="particles-js"></div>
	<header>
		<div id="nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-xs-4 ">

						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-5 col-xs-12 pull-right header-navigation">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a class="drop-menu" href="#">Categories <span class="caret"></span></a>
								<ul class="dropdown">
									<li><a href="article-list.html">Fundamentals</a></li>
									<li><a href="article-list.html">Secured Communications</a></li>
									<li><a href="article-list.html">Device Security</a></li>
									<li><a href="article-list.html">Social Media Security</a></li>
									<li><a href="article-list.html">Digital Security for creators</a></li>
									<li><a href="article-list.html">Legal</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Videos</a>
							</li>
							<li>
								<a href="#">How to use this site</a>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="header-blurb">
		<div class="container">
			<div class="row">
				<div class="col-sm-5"></div>
				<div class="col-sm-7">
					<div class="blurb">
						<h1>Safe Online</h1>
						<p>The SafeOnline guide is an actionable guide to educate citizen groups on simple steps to protect their privacy online, to secure the intergrity of their web properties and to respond in the event of malicious attacks.</p>
						<a class="blue_btn" href="">Explore the guide</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="user-roles">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h4>I want to be safe online. I am:</h4>
					<div class="wrap">
						<ul>
							<li><a href="article-list.html">an NGO</a></li>
							<li><a href="article-list.html">a journalist</a></li>
							<li><a href="article-list.html">a blogger</a></li>
							<li><a href="article-list.html">a developer</a></li>
							<li><a href="article-list.html">a human rights activist</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="category">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="_title">
						<h4>Select a category to start with</h4>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-card">
						<a href="article-list.html">
							<div class="content">
								<div class="count"><span>21</span> Articles</div>
								<h2>Device Security</h2>
							</div>
							<div class="bottom-bar one"></div>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-card">
						<a href="article-list.html">
							<div class="content">
								<div class="count"><span>6</span> Articles</div>
								<h2>Digital Security for Web Developers</h2>
							</div>
							<div class="bottom-bar two"></div>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-card">
						<a href="article-list.html">
							<div class="content">
								<div class="count"><span>5</span> Articles</div>
								<h2>Fundamentals of Digital Security</h2>
							</div>
							<div class="bottom-bar three"></div>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-card">
						<a href="article-list.html">
							<div class="content">
								<div class="count"><span>3</span> Articles</div>
								<h2>What the Law says</h2>
							</div>
							<div class="bottom-bar four"></div>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-card">
						<a href="article-list.html">
							<div class="content">
								<div class="count"><span>8</span> Articles</div>
								<h2>Secured Communications</h2>
							</div>
							<div class="bottom-bar five"></div>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-card">
						<a href="article-list.html">
							<div class="content">
								<div class="count"><span>10</span> Articles</div>
								<h2>Social Media Security</h2>
							</div>
							<div class="bottom-bar six"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="scenario">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="_title">
						<h4>Choose a scenario that applies to you</h4>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="scenario-wrap">

					<div class="scenario-card">
						<a href="article-list.html">

							<h2>Incidunt aliquid eveniet temporibus commodi optio animi quia aut</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fugiat accusantium exercitationem, dignissimos! Tempore,.</p>
							<div class="count"><span>14</span> Articles</div>
						</a>
					</div>
					<div class="scenario-card">
						<a href="article-list.html">

							<h2>Incidunt aliquid eveniet temporibus commodi optio animi quia aut</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fugiat accusantium exercitationem, dignissimos! Tempore, inventore? Sequi unde, minima minus repellendus, ex natus quidem laborum odit soluta eaque autem. Aliquid, eaque.</p>
							<div class="count"><span>14</span> Articles</div>
						</a>
					</div>
					<div class="scenario-card">
						<a href="article-list.html">

							<h2>Incidunt aliquid eveniet temporibus commodi optio animi quia aut</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fugiat accusantium exercitationem, dignissimos! Tempore, inventore? Sequi unde, minima minus repellendus, ex natus quidem laborum odit soluta eaque autem. Aliquid, eaque.</p>
							<div class="count"><span>14</span> Articles</div>
						</a>
					</div>
					<div class="scenario-card">
						<a href="article-list.html">

							<h2>Incidunt aliquid eveniet temporibus commodi optio animi quia aut</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
							<div class="count"><span>14</span> Articles</div>
						</a>
					</div>
					<div class="scenario-card">
						<a href="article-list.html">

							<h2>Incidunt aliquid eveniet temporibus commodi optio animi quia aut</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fugiat accusantium exercitationem, dignissimos! Tempore, inventore? Sequi unde, minima minus repellendus, ex natus quidem laborum odit soluta eaque autem. Aliquid, eaque.</p>
							<div class="count"><span>14</span> Articles</div>
						</a>
					</div>
					<div class="scenario-card">
						<a href="article-list.html">

							<h2>Incidunt aliquid eveniet temporibus commodi optio animi quia aut</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fugiat accusantium exercitationem, dignissimos! Tempore, inventore.</p>
							<div class="count"><span>14</span> Articles</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="getguide">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 pull-right">
					<h2>Get the guide as an eBook</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit laboriosam quae unde beatae consectetur ab labore incidunt accusamus voluptates alias, quia tempora quis assumenda corrupti blanditiis doloribus obcaecati quam excepturi?</p>
					<div class="request_book">
						<p>Get the book your way</p>
						<span>Also available in a physical copy</span>
						<form class="form-inline">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Enter your email address">
							</div>
							<button type="submit" class="btn btn-default">Send me the guide</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<h4>The SafeOnline Guide is brought to you by</h4>
			<div class="row">
				<div class="col-sm-offset-3 col-sm-6 col-xs-12">
					<ul>
						<li>
							<a href="http://cchubnigeria.com" target="_blank"><img src="img/cchub.png" alt="Co-Creation Hub"></a>
						</li>
						<li class="pull-right">
							<a href="http://osiwa.org" target="_blank"><img src="img/osiwa.png" alt="OSIWA"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!--	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<!--Particles-->
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>

	<script>
		var count_particles, stats, update;
		stats = new Stats;
		stats.setMode(0);
		stats.domElement.style.position = 'absolute';
		stats.domElement.style.left = '0px';
		stats.domElement.style.top = '0px';
		document.body.appendChild(stats.domElement);
		count_particles = document.querySelector('.js-count-particles');
		update = function() {
			stats.begin();
			stats.end();
			if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
				count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
			}
			requestAnimationFrame(update);
		};
		requestAnimationFrame(update);

	</script>

	<script src="js/bootstrap.min.js"></script>
</body>

</html>
