<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="description" content="Descripition here">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<!-- OpenGraph for Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Title" />
	<meta property="og:url" content="http://cchubnigeria.com/summit/" />
	<meta property="og:description" content="Descripition here" />
	<meta property="og:image" content="http://site.com/img/social-media.jpg" />
	<meta property="og:locale" content="en_US" />
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@handle">
	<meta name="twitter:title" content="Title">
	<meta name="twitter:description" content="Descripition here">
	<meta name="twitter:image:src" content="http://site.com/img/social-media.jpg">
	<title>Title</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jQuery.js" charset="utf-8"></script>


</head>

<body>
	<header>
		<div id="nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<span>Safe Online Guide</span>
						<!--
						<div class="logo">
							<img src="/img/logo.png" alt="Safe Online logo">
						</div>
-->
					</div>
					<div class="col-sm-3 pull-right">
						<ul class="">
							<li>
								<a href="#">About</a>
							</li>
							<li role="presentation" class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="">Say something</a></li>
									<li>
										<a href="">Social Media Security</a>
									</li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								<a href="#">Videos</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="blurb">
			<div class="container">
				<div class="row">
					<div class="col-sm-offset-2 col-sm-8">
						<h1>Safe Online</h1>
						<span>Find out ways to secure your self against perils that come with being connected to the global community</span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="main2">
		<div class="container">
			<div class="row">
				<div class="left">
					<div class="card">
						<p>let me be the primary</p>
					</div>
				</div>
				<div class="right">
					<div class="wrap">
						<div class="card mod1">
							<p>module 1</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, adipisci, dolores! Ipsam nihil praesentium voluptatem accusamus voluptatibus, atque, sit cumque vero vitae odio incidunt.</p>
						</div>
						<div class="card">
							<p>module 2 </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, adipisci, dolores! Ipsam nihil praesentium voluptatem accusamus voluptatibus, atque, sit cumque vero vitae odio incidunt.</p>
						</div>
						<div class="card">
							<p>module 3</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, adipisci, dolores! Ipsam nihil praesentium voluptatem accusamus voluptatibus, atque, sit cumque vero vitae odio incidunt.</p>
						</div>
						<div class="card">
							<p>module 4</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, adipisci, dolores! Ipsam nihil praesentium voluptatem accusamus voluptatibus, atque, sit cumque vero vitae odio incidunt.</p>
						</div>
					</div>
				</div>
<!--
				<div class="third">
	<div class="wrap">
		<div class="card">
			<p>module 5 </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, adipisci, dolores! Ipsam nihil praesentium voluptatem accusamus voluptatibus, atque, sit cumque vero vitae odio incidunt.</p>
		</div>
		<div class="card">
			<p>module 6 </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, adipisci, dolores! Ipsam nihil praesentium voluptatem accusamus voluptatibus, atque, sit cumque vero vitae odio incidunt.</p>
		</div>
		<div class="card">
			<p>module 7 </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, adipisci, dolores! Ipsam nihil praesentium voluptatem accusamus voluptatibus, atque, sit cumque vero vitae odio incidunt.</p>
		</div>
	</div>
</div>
-->
			</div>
		</div>


	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>