//out: ../css/style.css, compress: true
@import url(global.less);
@white: #fff;
@purp: #533872;
@articleborder: #533A71;
._title {
    display: block;
    padding: 20px 0 40px 0;
    text-align: center;
    h4 {
        font-size: 30px;
        font-weight: 400;
        position: relative;
        &:after {
            display: block;
            content: "";
            width: 240px;
            height: 1px;
            margin: 0 auto;
            margin-top: 5px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,384376+50,a5a5a5+100,ffffff+100&0+0,0.45+50,0+100 */
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(56, 67, 118, 0.45) 50%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(56, 67, 118, 0.45) 50%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(56, 67, 118, 0.45) 50%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            /*filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
				 IE6-9 */
        }
        @media @mobile {
            font-size: 25px;
        }
    }
    span {
        color: #999;
        @media @mobile {
            font-size: 14px;
        }
    }
}

header {
    position: absolute;
    width: 100%;
    color: @white;
    .header-navigation {
        ul {
            text-align: right;
        }
    }
    #nav {
        padding: 20px;
        .logo {
            padding-bottom: 10px;
            img {
                height: 70px;
                @media @mobile {
                    height: 45px;
                }
            }
        }
        li {
            display: inline;
            font-size: 15px;
            text-align: right;
            a {
                color: @white;
            }
        }
        .header-navigation {
            margin-top: 15px;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        ul {
            li {
                display: inline-block;
                position: relative;
                line-height: 21px;
                text-align: left;
                a {
                    display: block;
                    padding: 8px 10px;
                    color: #fff;
                    text-decoration: none;
                    transition: background 200ms linear, color 200ms linear;
                    &:hover {
                        color: #fff;
                    }
                }
                ul.dropdown {
                    min-width: 150%;
                    background: #6184db;
                    display: none;
                    position: absolute;
                    z-index: 999;
                    left: 0;
                    li {
                        display: block;
                        a {
                            display: block;
                            color: #fff;
                            text-decoration: none;
                            &:hover {
                                color: #fff;
                                background: darken(#6184db, 10%);
                                .transition;
                            }
                        }
                    }
                }
                &:hover {
                    ul.dropdown {
                        display: block;
                    }
                }
            }
        }
    }
}

.header-category {
    background: @purp;
    min-height: 250px;
    padding: 90px 30px 50px;
    color: @white;
    .head-title {
        padding: 40px 0 10px;
        h1 {
            font-size: 50px;
            margin-bottom: 15px;
        }
    }
    @media @mobile {
        .head-title {
            padding: 50px 0 10px;
            h1 {
                font-size: 25px;
            }
        }
    }
}

.article-header {
    position: relative;
    background: @purp;
}

//HOMEPAGE 
#header-blurb {
    background: @purp;
    height: 400px;
    padding: 115px 30px;
    @media @mobile {
        height: auto;
        min-height: 200px;
    }
    .blurb {
        color: #fff;
        h1 {
            font-size: 37px;
            color: #F1D564;
            margin-bottom: 25px;
            @media @mobile {
                font-size: 25px;
                margin-top: 10px;
                display: block;
            }
        }
        p {
            font-size: 17px;
            margin-bottom: 40px;
            line-height: 1.8;
            @media @mobile {
                font-size: 14px;
            }
        }
        .blue_btn {
            border: 2px solid #fff;
            padding: 13px 22px;
            border-radius: 50px;
            color: #fff;
            &:hover {
                background: #6184db;
                border: 2px solid #6184db;
                color: #fff;
                transition: background 200ms linear, color 200ms linear;
            }
        }
    }
    @media @mobile {
        .blurb {
            padding-top: 80px;
        }
    }
}

//Particles JS
canvas {
    top: 0;
    left: 0;
    vertical-align: bottom;
}

#particles-js {
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: absolute;
    width: 100%;
    opacity: .3;
}

.count-particles {
    -webkit-user-select: none;
    border-radius: 0 0 3px 3px;
    color: #fff; //	font-family: Helvetica,
    //Arial,
    //sans-serif;
    font-size: .8em;
    font-weight: bold;
    left: 0;
    line-height: 14px;
    margin-left: 5px;
    margin-top: 5px;
    padding-bottom: 2px;
    position: absolute;
    text-align: left;
    text-indent: 4px;
    top: 48px;
    width: 80px;
}

.js-count-particles {
    font-size: 1.1em;
}

#stats {
    -webkit-user-select: none;
    border-radius: 3px 3px 0 0;
    margin-left: 5px;
    margin-top: 5px;
    overflow: hidden;
}

//Particles end
.header-article {
    background-size: cover;
    padding: 50px 30px;
    color: @white;
}

#user-roles {
    padding: 50px 30px;
    background: #fff;
    h4 {
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
        text-align: center;
    }
    .wrap {
        @media @mobile {
            border-radius: 0;
        }
        ul {
            // width: 100%;
            display: flex;
            box-shadow: 0 10px 40px 0 rgba(160, 152, 169, 0.7), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
            @media @mobile {
                flex-direction: column;
            }
            flex: 1 0 20%;
            margin-bottom: 10px;
            flex-direction:row;
            align-content:flex-between;
            li {
                flex-grow: 1;
                @media @mobile {
                    margin: 0;
                    margin-bottom: 1px;
                }
                font-size: 18px;
                list-style-type: none; //margin-right: 15px;
                &:last-child {
                    margin: 0;
                }
                a {
                    display: block;
                    padding: 15px 20px;
                    border-right: 1px solid rgba(255, 255, 255, 0.2);
                    background: @purp;
                    color: #fff;
                    .transition;
                    text-align: center;
                    &:hover {
                        background: #6184DB;
                    }
                }
            }
        }
    }
}

#category {
    padding: 40px 30px;
    background: @bg-color;
    color: inherit;
    .category-card {
        padding: 15px;
        margin-bottom: 25px;
    }
    a {
        display: block;
        max-height: 230px;
        box-shadow: 0 33px 40px 0 rgba(177, 185, 205, 0.5);
        .border-radius(5px);
        .content {
            background: #fff;
            padding: 20px;
            height: 175px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            .count {
                margin-top: 10px;
                display: inline-block;
                color: #aaa;
                font-size: 14px;
                padding: 3px 10px;
                border: 1px solid;
                border-radius: 20px;
                .transition;
            }
            h2 {
                font-size: 28px;
                margin-top: 15px;
                line-height: 1.3;
                color: @font-color;
                .transition;
                @media @mobile {
                    font-size: 20px;
                }
            }
        }
        .bottom-bar {
            height: 50px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .one {
            background: #5F82DE;
        }
        .two {
            background: #B1B9CD;
        }
        .three {
            background: #4AC6B7;
        }
        .four {
            background: @purp;
        }
        .five {
            background: #ACD484;
        }
        .six {
            background: #F1D564;
        }
        &:hover {
            //			box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.12);
            h2 {
                color: #000;
            }
            .count {
                background: #aaa;
                color: #fff !important;
            }
        }
    }
    @media @mobile {
        .category-card a .content {
            height: 150px
        }
    }
}

#scenario {
    padding: 40px 30px;
    background: #fff;
    .scenario-wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        > div {
            position: relative;
            flex: 1 0 33.33%;
            .transition;
            width: 33.33%;
            margin-bottom: 20px;
            @media @tablet {
                flex-basis: 50%;
            }
            @media @mobile {
                flex-basis: 100%;
            }
            .image {
                display: none;
            }
            > a {
                background: #fff;
                color: inherit;
                border: 1px solid #ededed;
                display: block;
                padding: 20px 20px 20px 20px;
                margin: 0 10px;
                overflow: hidden;
                border-radius: 5px;
                @media @mobile {
                    padding: 15px;
                    border-color: #ddd;
                }
                &:hover {
                    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.12);
                    h2 {
                        color: #000;
                    }
                    .count {
                        background: #aaa;
                        color: #fff;
                    }
                }
                h2 {
                    font-size: 28px;
                    margin-bottom: 20px;
                    .transition;
                    @media @mobile {
                        font-size: 20px;
                    }
                }
                p {
                    font-weight: 300;
                    font-size: 18px;
                    @media @mobile {
                        font-size: 14px;
                    }
                }
                .count {
                    margin-top: 20px;
                    display: inline-block;
                    color: #aaa;
                    font-size: 14px;
                    padding: 3px 10px;
                    border: 1px solid;
                    border-radius: 20px;
                    .transition;
                }
            }
        }
    }
}

#getguide {
    background: #4ac6b7;
    padding: 60px;
    color: #fff;
    font-size: 18px;
    height: 439px;
    @media @mobile {
        height: 130%;
        padding: 30px;
    }
    h2 {
        margin-bottom: 20px;
        font-weight: 400;
        line-height: 1.3;
    }
    .book {
        position: relative;
        right: -65px;
        top: -52px;
        z-index: 1;
        img {}
        @media @mobile {
            position: static;
            img {
                height: 220px;
                margin-bottom: 20px;
            }
        }
    }
    .request_book {
        padding: 20px 0;
        font-family: @font-family-text !important;
        p {
            font-size: 20px;
            font-weight: 200;
            margin-bottom: 0;
        }
        span {
            font-size: 12px;
            font-family: @font-family-text;
        }
        form {
            margin-top: 20px;
        }
        .email {
            height: 45px;
            border: 1px solid #fff;
            border-radius: 50px;
            padding: 20px;
            box-shadow: none;
            @media @mobile {
                margin: 0 0 5px -5px;
            }
        }
        input {
            display: inline-block;
            width: 250px;
            color: grey;
            font-family: @font-family-text !important;
        }
        .button {
            height: 45px;
            padding: 6px 20px;
            border: 2px solid #fff;
            background: none;
            color: #fff;
            background: #4AC6B7;
            border-radius: 50px;
            font-family: @font-family-text !important;
            font-weight: bold;
            &:hover {
                background: #6184db;
                border: 2px solid #6184db;
                color: #fff;
                transition: background 200ms linear, color 200ms linear;
            }
        }
    }
}

//HOMEPAGE ENDS
//ARTICLE LISTING aka CATEGORY
#listing {
    padding: 50px 0;
    .wrapper {
        background: @white;
        .stub {
            padding: 0;
            a {
                display: block;
                padding: 30px 40px;
                color: @font-color;
                .transition;
                &:hover {
                    background: #e6f6f7;
                }
            }
            h3 {
                color: darken(@font-color, 10%);
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 10px;
                @media @mobile {
                    font-size: 25px;
                }
            }
            p {
                font-size: 18px;
                color: #73787D;
            }
            .more a {
                color: lighten(@font-color, 20%);
                font-size: 14px;
            }
        }
        .empty {
            padding: 20px;
            text-align: center;
            border: 1px solid #dedede;
            i {
                font-size: 70px;
                color: #bbb;
                @media @mobile {
                    font-size: 40px;
                }
            }
            h3 {
                font-weight: 200;
                font-size: 30px;
                width: 70%;
                margin: 0 auto;
                margin-top: 20px;
                @media @mobile {
                    width: 90%;
                    font-size: 20px;
                }
            }
        }
    }

    .request_book {
        padding: 20px;
        background: #fff;
        h4 {
            margin-bottom: -5px;
            font-size: 25px;
            line-height: 1.3;
            color: @purp;

        }

        .email {
            height: 45px;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: none;
            @media @mobile {
                margin: 0 0 5px -5px;
            }
        }
        input {
            display: inline-block;
            background: @bg-color;
            color: grey;
            font-family: @font-family-text !important;
            width: 100%;
        }
        .button {
            height: 45px;
            padding: 6px 20px;
            margin-top: 5px;
            border: 1px solid #4AC6B7;
            border-radius: 5px;
            color: #fff;
            background: #4AC6B7;
            font-weight: bold;
            width: 100%;
            &:hover {
                background: #6184db;
                border: 2px solid #6184db;
                color: #fff;
                transition: background 200ms linear, color 200ms linear;
            }
        }


    }

}

//ARTICLE LISTING ENDS
//SINGLE ARTICLE
#post {
    background: #fff;
    .post-title {
        h2 {
            font-size: 40px;
            font-weight: 400;
            margin: 20px 0 30px;
            color: #444444;
            @media @mobile {
                font-size: 25px;
                margin-top: 10px;
                display: block;
            }
        }
    }
    .join-share {
        margin-bottom: 40px;
    }
    .share {
        margin-top: 7px;
        margin-left: -40px;
        @media @mobile {
            margin-top: 10px;
            margin-left: 0;
        }
    }
    a.join {
        font-size: 13px;
        border: 0.7px solid #267daf;
        border-radius: 3px;
        padding: 10px;
        color: #267daf;
        &:hover {
            background: @articleborder;
            color: #fff;
            transition: .4s;
            border: 0.7px solid @articleborder;
        }
    }


    article {
        padding: 30px 70px 40px 0;
        font-size: 18px;
        line-height: 1.7;

        @media @mobile {
            padding: 20px 10px;
        }
        .context {
            border: 1px solid #F0F0F0;
            border-radius: 5px;
            color: #fff;
            background: #4AC6B7;
            margin: 5px 0 40px;
            padding: 25px 25px 10px;
            @media @mobile {
                font-size: 20px;
            }
            h4 {
                padding-top: 0;
                margin-bottom: 10px;
                font-weight: 600;
            }
            p {
                font-size: 17px;
            }
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 7px 0;
            border-radius: 5px !important;
        }
        h4 {
            padding: 20px 0 5px;
            font-size: 23px;
            font-weight: 600;
        }
        p {
            font-size: 18px;
            margin: 10px 0 15px;
            @media @mobile {
                font-size: 16px;
            }
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 10px;
        }
        blockquote {
            border-left: 10px solid @purp;
            margin: 30px 0;
            padding: 30px;
            font-size: 17px;
            font-style: italic;
            line-height: 1.8;
        }



    } //ARTICLE SIDE BAR
    .summary,
    .links,
    .video-reel {
        margin: 45px 15px 15px 15px;
        .title {
            margin-bottom: 15px;
            p {
                font-weight: 600;
                font-size: 25px;
            }
        }
        span {
            padding-top: 3px;
            font-size: 16px;
            line-height: .7;
        }
        .points {
            border: 1px solid #F0F0F0;
            border-radius: 5px;
            padding: 20px;
            font-size: 16px;
            a {
                line-height: 2.5;
            }
        }
    }

    .video-reel {
        li {
            display: block;
            margin: 20px 0;
            img {
                width: 100%;
                border-radius: 5px;
                padding-bottom: 3px;
            }
            @media @mobile {
                mmargin-bottom: 25px;
            }
        }
    }
    .forum-link {
        margin-bottom: 20px;
        font-style: italic;
    }
    .readnext {
        display: inline-block;
        border: 1px solid #F0F0F0;
        padding: 25px;
        line-height: 2;
        margin-bottom: 50px;
        .border-radius(5px);
        span {
            display: block;
            color: #9D9D9D;
        }
        a {
            padding: 10px 0;
            color: @purp;
            font-size: 25px;
            @media @mobile {
                line-height: 1.3;
            }
        }
    }
}

.related {
    padding: 40px 30px;
    background: #F4F4F4;
    h3 {
        font-weight: 400;
        margin-bottom: 30px;
    }
    a {
        color: inherit;
    }
    .card {
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        margin-bottom: 25px;
        min-height: 190px;
        color: @font-color;
        h4 {
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        &:hover {
            box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.12);
            .transition(@time: .4s);
        }
    }
}

//VIDEOS
#video-listing {
    padding: 50px 0;
    h3 {
        margin-bottom: 20px;
    }
    .video-thumb {
        margin-bottom: 40px;
        font-size: 16px;
        a {
            img {
                border-radius: 5px;
                height: 150px;
                margin-bottom: 8px;
            }
            .title {
                margin-top: 5px;
                color: @font-color;
                width: 100%;
                font-weight: bold;
            }
            .duration {
                display: block;
                margin-top: 8px;
                color: lighten(@font-color, 10%);
            }
        }
    }
}

#video-single {
    padding-top: 50px;
    background: #292828;
}

footer {
    background: #fff;
    padding: 90px 30px;
    position: relative;
    z-index: 5;
    h4 {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        padding-bottom: 15px;
    }
    li {
        display: inline;
        margin-right: 30px;
        a {
            img {
                height: 45px;
                text-align: center;
                @media @mobile {
                    padding-top: .5em;
                    padding-left: 4em;
                }
            }
        }
    }
}
