/* Generated by less 2.5.1 */
@font-face {
  font-family: 'Circular';
  src: url('../fonts/CircularStd-Book.eot');
  src: url('../fonts/CircularStd-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/CircularStd-Book.otf') format('opentype'), url('../fonts/CircularStd-Book.woff') format('woff'), url('../fonts/CircularStd-Book.ttf') format('truetype'), url('../fonts/CircularStd-Book.svg#CircularStd-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Circular';
  src: url('../fonts/CircularStd-Black.eot');
  src: url('../fonts/CircularStd-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/CircularStd-Blk.woff') format('woff'), url('../fonts/CircularStd-Blk.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'CircularBlack';
  src: url('../fonts/CircularStd-Black.eot');
  src: url('../fonts/CircularStd-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/CircularStd-Black.otf') format('opentype'), url('../fonts/CircularStd-Black.woff') format('woff'), url('../fonts/CircularStd-Black.ttf') format('truetype'), url('../fonts/CircularStd-Black.svg#CircularStd-Black') format('svg');
  font-weight: bold;
  font-style: normal;
}
/** Media Query **/
.transitin {
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  -ms-transition: .3s;
  transition: .3s;
}
/**** Animation *****/
.animate-something {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.i-animat {
  -moz-transition-property: background-color;
  -webkit-transition-property: background-color;
  -o-transition-property: background-color;
  transition-property: background-color;
  -moz-transition-duration: .07s;
  -webkit-transition-duration: .07s;
  -o-transition-duration: .07s;
  transition-duration: .07s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.clear {
  display: table;
  clear: both;
  content: " ";
}
html,
body {
  position: relative;
  height: 100%;
}
body {
  background: #f4f4f4;
  color: #444444;
  font-family: 'Circular', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-size: 17px;
  font-style: normal;
  font-variant: normal;
  vertical-align: baseline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Circular', Helvetica, Arial, sans-serif;
  margin: 0;
  font-weight: bold;
}
p {
  letter-spacing: .5px;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 32px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
a {
  text-decoration: none;
}
* input,
* textarea {
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -khtml-user-select: initial;
  -ms-user-select: initial;
}
a {
  text-decoration: none !important;
  outline: none;
}
a:active {
  background-color: transparent;
}
a:hover {
  text-decoration: none;
}
strong {
  font-weight: 400;
}
ul,
li {
  padding: 0;
  margin: 0;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(126, 239, 104, 0);
  box-shadow: none;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
/* Fix for menu */
.mega-sub-menu {
  width: 250px !important;
}
@media only screen and (max-width: 529px) {
  .mega-sub-menu {
    width: auto !important;
  }
}
.mega-sub-menu > li {
  font-size: 12px !important;
}
.mega-sub-menu > li a.mega-menu-link {
  color: #fff !important;
  background: #384376 !important;
}
.mega-sub-menu > li a.mega-menu-link:hover {
  background: #485699 !important;
}
