@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
@font-face {
  font-family: "SuisseIntl";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/SuisseIntl-Regular-WebXL.eot?#iefix") format("embedded-opentype"), url("../fonts/SuisseIntl-Regular-WebXL.woff2") format("woff2"), url("../fonts/SuisseIntl-Regular-WebXL.woff") format("woff"), url("../fonts/SuisseIntl-Regular-WebXL.ttf") format("truetype"), url("../fonts/SuisseIntl-Regular-WebXL.svg#SuisseIntl") format("svg");
}
@font-face {
  font-family: "SuisseIntl";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/SuisseIntl-RegularItalic-WebXL.eot?#iefix") format("embedded-opentype"), url("../fonts/SuisseIntl-RegularItalic-WebXL.woff2") format("woff2"), url("../fonts/SuisseIntl-RegularItalic-WebXL.woff") format("woff"), url("../fonts/SuisseIntl-RegularItalic-WebXL.ttf") format("truetype"), url("../fonts/SuisseIntl-RegularItalic-WebXL.svg#SuisseIntl") format("svg");
}
/** Media Query **/
.transitin {
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  -ms-transition: .3s;
  transition: .3s;
}
/**** Animation *****/
.animate-something {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.i-animat {
  -moz-transition-property: background-color;
  -webkit-transition-property: background-color;
  -o-transition-property: background-color;
  transition-property: background-color;
  -moz-transition-duration: .07s;
  -webkit-transition-duration: .07s;
  -o-transition-duration: .07s;
  transition-duration: .07s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.clear {
  display: table;
  clear: both;
  content: " ";
}
html,
body {
  position: relative;
  height: 100%;
}
body {
  background: #F4F4F4;
  color: #444444;
  font-family: 'SuisseIntl', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-size: 17px;
  font-style: normal;
  font-variant: normal;
  vertical-align: baseline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Merriweather', sans-serif;
  margin: 0;
  font-weight: bold;
}
p {
  letter-spacing: .5px;
}
a {
  text-decoration: none;
}
* input,
* textarea {
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -khtml-user-select: initial;
  -ms-user-select: initial;
}
a {
  text-decoration: none !important;
  outline: none;
}
a:active {
  background-color: transparent;
}
a:hover {
  text-decoration: none;
}
strong {
  font-weight: 400;
}
ul,
li {
  padding: 0;
  margin: 0;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(126, 239, 104, 0);
  box-shadow: none;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
/* Fix for menu */
.mega-sub-menu {
  width: 250px !important;
}
@media only screen and (max-width: 529px) {
  .mega-sub-menu {
    width: auto !important;
  }
}
.mega-sub-menu > li {
  font-size: 12px !important;
}
.mega-sub-menu > li a.mega-menu-link {
  color: #fff !important;
  background: #384376 !important;
}
.mega-sub-menu > li a.mega-menu-link:hover {
  background: #485699 !important;
}
._title {
  display: block;
  padding: 20px 0 40px 0;
  text-align: center;
}
._title h4 {
  font-size: 30px;
  font-weight: 400;
  position: relative;
}
._title h4:after {
  display: block;
  content: "";
  width: 240px;
  height: 1px;
  margin: 0 auto;
  margin-top: 5px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,384376+50,a5a5a5+100,ffffff+100&0+0,0.45+50,0+100 */
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(56, 67, 118, 0.45) 50%, rgba(255, 255, 255, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(56, 67, 118, 0.45) 50%, rgba(255, 255, 255, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(56, 67, 118, 0.45) 50%, rgba(255, 255, 255, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /*filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
				 IE6-9 */
}
@media only screen and (max-width: 529px) {
  ._title h4 {
    font-size: 25px;
  }
}
._title span {
  color: #999;
}
@media only screen and (max-width: 529px) {
  ._title span {
    font-size: 14px;
  }
}
header {
  position: absolute;
  width: 100%;
  color: #fff;
}
header .header-navigation ul {
  text-align: right;
}
header #nav {
  padding: 20px;
}
header #nav .logo {
  padding-bottom: 10px;
}
header #nav .logo img {
  height: 60px;
}
@media only screen and (max-width: 529px) {
  header #nav .logo img {
    height: 45px;
  }
}
header #nav li {
  display: inline;
  font-size: 15px;
  text-align: right;
}
header #nav li a {
  color: #fff;
}
header #nav .header-navigation {
  margin-top: 15px;
}
header #nav ul {
  padding: 0;
  list-style: none;
}
header #nav ul li {
  display: inline-block;
  position: relative;
  line-height: 21px;
  text-align: left;
}
header #nav ul li a {
  display: block;
  padding: 8px 10px;
  color: #fff;
  text-decoration: none;
  transition: background 200ms linear, color 200ms linear;
}
header #nav ul li a:hover {
  color: #fff;
}
header #nav ul li ul.dropdown {
  min-width: 150%;
  background: #6184db;
  display: none;
  position: absolute;
  z-index: 999;
  left: 0;
}
header #nav ul li ul.dropdown li {
  display: block;
}
header #nav ul li ul.dropdown li a {
  display: block;
  color: #fff;
  text-decoration: none;
}
header #nav ul li ul.dropdown li a:hover {
  color: #fff;
  background: #3764d2;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
header #nav ul li:hover ul.dropdown {
  display: block;
}
.header-category {
  background: #533872;
  height: 300px;
  padding: 100px 30px;
  color: #fff;
}
.header-category .head-title h1 {
  font-size: 60px;
  padding: 20px 0 10px;
}
@media only screen and (max-width: 529px) {
  .header-category .head-title h1 {
    font-size: 25px;
    padding: 50px 0 10px;
  }
}
.article-header {
  position: relative;
  background: #533872;
}
#header-blurb {
  background: #533872;
  height: 550px;
  padding: 130px 30px;
}
@media only screen and (max-width: 529px) {
  #header-blurb {
    height: auto;
    min-height: 200px;
  }
}
#header-blurb .blurb {
  color: #fff;
}
#header-blurb .blurb h1 {
  font-size: 60px;
  color: #F1D564;
  margin-bottom: 30px;
}
@media only screen and (max-width: 529px) {
  #header-blurb .blurb h1 {
    font-size: 25px;
    margin-top: 10px;
    display: block;
  }
}
#header-blurb .blurb p {
  font-size: 20px;
  margin-bottom: 60px;
}
@media only screen and (max-width: 529px) {
  #header-blurb .blurb p {
    font-size: 14px;
  }
}
#header-blurb .blurb .blue_btn {
  border: 2px solid #fff;
  padding: 15px 22px;
  border-radius: 50px;
  color: #fff;
}
#header-blurb .blurb .blue_btn:hover {
  background: #6184db;
  border: 2px solid #6184db;
  color: #fff;
  transition: background 200ms linear, color 200ms linear;
}
@media only screen and (max-width: 529px) {
  #header-blurb .blurb {
    padding-top: 80px;
  }
}
canvas {
  top: 0;
  left: 0;
  vertical-align: bottom;
}
#particles-js {
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  position: absolute;
  width: 100%;
  opacity: .3;
}
.count-particles {
  -webkit-user-select: none;
  border-radius: 0 0 3px 3px;
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: .8em;
  font-weight: bold;
  left: 0;
  line-height: 14px;
  margin-left: 5px;
  margin-top: 5px;
  padding-bottom: 2px;
  position: absolute;
  text-align: left;
  text-indent: 4px;
  top: 48px;
  width: 80px;
}
.js-count-particles {
  font-size: 1.1em;
}
#stats {
  -webkit-user-select: none;
  border-radius: 3px 3px 0 0;
  margin-left: 5px;
  margin-top: 5px;
  overflow: hidden;
}
.header-article {
  background-size: cover;
  padding: 50px 30px;
  color: #fff;
}
#user-roles {
  padding: 50px 30px;
  background: #fff;
}
#user-roles h4 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 30px;
  text-align: center;
}
@media only screen and (max-width: 529px) {
  #user-roles .wrap {
    border-radius: 0;
  }
}
#user-roles .wrap ul {
  display: flex;
  box-shadow: 0 10px 40px 0 rgba(160, 152, 169, 0.7), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  flex: 1 0 20%;
  margin-bottom: 10px;
  flex-direction: row;
  align-content: flex-between;
}
@media only screen and (max-width: 529px) {
  #user-roles .wrap ul {
    flex-direction: column;
  }
}
#user-roles .wrap ul li {
  flex-grow: 1;
  font-size: 18px;
  list-style-type: none;
}
@media only screen and (max-width: 529px) {
  #user-roles .wrap ul li {
    margin: 0;
    margin-bottom: 1px;
  }
}
#user-roles .wrap ul li:last-child {
  margin: 0;
}
#user-roles .wrap ul li a {
  display: block;
  padding: 15px 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  background: #533872;
  color: #fff;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  text-align: center;
}
#user-roles .wrap ul li a:hover {
  background: #6184DB;
}
#category {
  padding: 40px 30px;
  background: #F4F4F4;
  color: inherit;
}
#category .category-card {
  padding: 15px;
  margin-bottom: 25px;
}
#category a {
  display: block;
  max-height: 230px;
  box-shadow: 0 33px 40px 0 rgba(177, 185, 205, 0.5);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
#category a .content {
  background: #fff;
  padding: 20px;
  height: 175px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#category a .content .count {
  margin-top: 10px;
  display: inline-block;
  color: #aaa;
  font-size: 14px;
  padding: 3px 10px;
  border: 1px solid;
  border-radius: 20px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
#category a .content h2 {
  font-size: 28px;
  margin-top: 15px;
  line-height: 1.3;
  color: #444444;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
@media only screen and (max-width: 529px) {
  #category a .content h2 {
    font-size: 20px;
  }
}
#category a .bottom-bar {
  height: 50px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#category a .one {
  background: #5F82DE;
}
#category a .two {
  background: #B1B9CD;
}
#category a .three {
  background: #4AC6B7;
}
#category a .four {
  background: #533872;
}
#category a .five {
  background: #ACD484;
}
#category a .six {
  background: #F1D564;
}
#category a:hover h2 {
  color: #000;
}
#category a:hover .count {
  background: #aaa;
  color: #fff !important;
}
@media only screen and (max-width: 529px) {
  #category .category-card a .content {
    height: 150px;
  }
}
#scenario {
  padding: 40px 30px;
  background: #fff;
}
#scenario .scenario-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}
#scenario .scenario-wrap > div {
  position: relative;
  flex: 1 0 33.33%;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  width: 33.33%;
  margin-bottom: 20px;
}
@media only screen and (min-width: 530px) and (max-width: 949px) {
  #scenario .scenario-wrap > div {
    flex-basis: 50%;
  }
}
@media only screen and (max-width: 529px) {
  #scenario .scenario-wrap > div {
    flex-basis: 100%;
  }
}
#scenario .scenario-wrap > div .image {
  display: none;
}
#scenario .scenario-wrap > div > a {
  background: #fff;
  color: inherit;
  border: 1px solid #ededed;
  display: block;
  padding: 20px 20px 20px 20px;
  margin: 0 10px;
  overflow: hidden;
  border-radius: 5px;
}
@media only screen and (max-width: 529px) {
  #scenario .scenario-wrap > div > a {
    padding: 15px;
    border-color: #ddd;
  }
}
#scenario .scenario-wrap > div > a:hover {
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.12);
}
#scenario .scenario-wrap > div > a:hover h2 {
  color: #000;
}
#scenario .scenario-wrap > div > a:hover .count {
  background: #aaa;
  color: #fff;
}
#scenario .scenario-wrap > div > a h2 {
  font-size: 28px;
  margin-bottom: 20px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
@media only screen and (max-width: 529px) {
  #scenario .scenario-wrap > div > a h2 {
    font-size: 20px;
  }
}
#scenario .scenario-wrap > div > a p {
  font-weight: 300;
  font-size: 18px;
}
@media only screen and (max-width: 529px) {
  #scenario .scenario-wrap > div > a p {
    font-size: 14px;
  }
}
#scenario .scenario-wrap > div > a .count {
  margin-top: 20px;
  display: inline-block;
  color: #aaa;
  font-size: 14px;
  padding: 3px 10px;
  border: 1px solid;
  border-radius: 20px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
#getguide {
  background: #4AC6B7;
  padding: 60px 30px;
  color: #fff;
  font-size: 18px;
}
#getguide h2 {
  margin-bottom: 20px;
  font-weight: 400;
}
#getguide .request_book {
  padding: 20px 0;
}
#getguide .request_book p {
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 0;
}
#getguide .request_book span {
  font-size: 12px;
}
#getguide .request_book form {
  margin-top: 20px;
}
#getguide .request_book .form-control {
  height: 45px;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 20px;
  box-shadow: none;
}
#getguide .request_book input {
  width: 250px;
}
#getguide .request_book button {
  height: 45px;
  padding: 6px 20px;
  border: 2px solid #fff;
  background: none;
  color: #fff;
  background: #4AC6B7;
  border-radius: 50px;
  font-weight: bold;
}
#getguide .request_book button:hover {
  background: #6184db;
  border: 2px solid #6184db;
  color: #fff;
  transition: background 200ms linear, color 200ms linear;
}
#listing {
  padding: 50px 0;
}
#listing .wrapper {
  background: #fff;
}
#listing .wrapper .stub {
  padding: 0;
}
#listing .wrapper .stub a {
  display: block;
  padding: 30px 40px;
  color: #444444;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
#listing .wrapper .stub a:hover {
  background: #e6f6f7;
}
#listing .wrapper .stub h3 {
  color: #2b2b2b;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
@media only screen and (max-width: 529px) {
  #listing .wrapper .stub h3 {
    font-size: 25px;
  }
}
#listing .wrapper .stub p {
  font-size: 18px;
  color: #73787D;
}
#listing .wrapper .stub .more a {
  color: #777777;
  font-size: 14px;
}
#listing .wrapper .empty {
  padding: 20px;
  text-align: center;
  border: 1px solid #dedede;
}
#listing .wrapper .empty i {
  font-size: 70px;
  color: #bbb;
}
@media only screen and (max-width: 529px) {
  #listing .wrapper .empty i {
    font-size: 40px;
  }
}
#listing .wrapper .empty h3 {
  font-weight: 200;
  font-size: 30px;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}
@media only screen and (max-width: 529px) {
  #listing .wrapper .empty h3 {
    width: 90%;
    font-size: 20px;
  }
}
#post {
  background: #fff;
}
#post .post-title h2 {
  font-size: 40px;
  font-weight: 400;
  margin: 20px 0 30px;
  color: #444444;
}
@media only screen and (max-width: 529px) {
  #post .post-title h2 {
    font-size: 25px;
    margin-top: 10px;
    display: block;
  }
}
#post .join-share {
  margin-bottom: 40px;
}
#post .share {
  margin-top: 7px;
  margin-left: -40px;
}
@media only screen and (max-width: 529px) {
  #post .share {
    margin-top: 10px;
    margin-left: 0;
  }
}
#post a.join {
  font-size: 13px;
  border: 0.7px solid #267daf;
  border-radius: 3px;
  padding: 10px;
  color: #267daf;
}
#post a.join:hover {
  background: #533A71;
  color: #fff;
  transition: .4s;
  border: 0.7px solid #533A71;
}
article {
  padding: 30px 70px 40px 0;
  font-size: 18px;
  line-height: 1.7;
}
@media only screen and (max-width: 529px) {
  article {
    padding: 20px 10px;
  }
}
article .context {
  border: 1px solid #F0F0F0;
  border-radius: 5px;
  background: #FAFAFA;
  margin: 5px 0 40px;
  padding: 20px 20px 0px;
}
@media only screen and (max-width: 529px) {
  article .context {
    font-size: 20px;
  }
}
article .context h4 {
  padding-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
}
article .context p {
  font-size: 17px;
}
article img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 7px 0;
  border-radius: 5px !important;
}
article h4 {
  padding: 20px 0 5px;
  font-size: 23px;
  font-weight: 600;
}
article p {
  font-size: 18px;
  margin: 10px 0 15px;
}
@media only screen and (max-width: 529px) {
  article p {
    font-size: 16px;
  }
}
article h1,
article h2,
article h3,
article h4,
article h5,
article h6 {
  margin-bottom: 10px;
}
article blockquote {
  background: #e9e8f7;
  border-left: 10px solid #267DAF;
  margin: 30px 0;
  padding: 20px;
  font-size: 20px;
  font-size: 16px;
}
article .share-bottom {
  margin-top: 30px;
}
.summary,
.links,
.video-reel {
  margin: 45px 15px 15px 15px;
}
.summary .title,
.links .title,
.video-reel .title {
  margin-bottom: 15px;
}
.summary .title p,
.links .title p,
.video-reel .title p {
  font-weight: 600;
  font-size: 25px;
}
.summary span,
.links span,
.video-reel span {
  padding-top: 3px;
  font-size: 16px;
  line-height: .7;
}
.summary .points,
.links .points,
.video-reel .points {
  border: 1px solid #F0F0F0;
  border-radius: 5px;
  padding: 20px;
  font-size: 16px;
}
.summary .points a,
.links .points a,
.video-reel .points a {
  line-height: 2.5;
}
.video-reel li {
  display: block;
  margin: 20px 0;
}
.video-reel li img {
  width: 100%;
  border-radius: 5px;
  padding-bottom: 3px;
}
@media only screen and (max-width: 529px) {
  .video-reel li {
    mmargin-bottom: 25px;
  }
}
.readnext {
  display: inline-block;
  border: 1px solid #F0F0F0;
  padding: 25px;
  line-height: 2;
  margin-bottom: 50px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
.readnext span {
  display: block;
  color: #9D9D9D;
}
.readnext a {
  padding: 10px 0;
  color: #4CC7B8;
  font-size: 25px;
}
.readnext .fa {
  display: block;
  color: #4CC7B8;
  font-size: 30px;
}
.related {
  padding: 40px 30px;
  background: #F4F4F4;
}
.related h3 {
  font-weight: 400;
  margin-bottom: 30px;
}
.related a {
  color: inherit;
}
.related .card {
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 25px;
  min-height: 190px;
  color: #444444;
}
.related .card h4 {
  font-weight: 600;
  margin-bottom: 10px;
}
.related .card:hover {
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.12);
  -webkit-transition: all 0.4s ease-in;
  -moz-transition: all 0.4s ease-in;
  -o-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
footer {
  background: #fff;
  padding: 70px 30px;
}
footer h4 {
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 15px;
}
footer li {
  display: inline;
  margin-right: 30px;
}
footer li a img {
  height: 45px;
  text-align: center;
}
@media only screen and (max-width: 529px) {
  footer li a img {
    padding-top: .5em;
    padding-left: 4em;
  }
}
/*# sourceMappingURL=style.css.map */