@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

@font-face {
  font-family: "SuisseIntl";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/SuisseIntl-Regular-WebXL.eot?#iefix") format("embedded-opentype"), url("../fonts/SuisseIntl-Regular-WebXL.woff2") format("woff2"), url("../fonts/SuisseIntl-Regular-WebXL.woff") format("woff"), url("../fonts/SuisseIntl-Regular-WebXL.ttf") format("truetype"), url("../fonts/SuisseIntl-Regular-WebXL.svg#SuisseIntl") format("svg");
}
@font-face {
  font-family: "SuisseIntl";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/SuisseIntl-RegularItalic-WebXL.eot?#iefix") format("embedded-opentype"), url("../fonts/SuisseIntl-RegularItalic-WebXL.woff2") format("woff2"), url("../fonts/SuisseIntl-RegularItalic-WebXL.woff") format("woff"), url("../fonts/SuisseIntl-RegularItalic-WebXL.ttf") format("truetype"), url("../fonts/SuisseIntl-RegularItalic-WebXL.svg#SuisseIntl") format("svg");
}
